<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1>Holiday</h1> <br/>
	<p>Holidays are a time when they can pursue hobbies, learn new sports and relax. They also spend more hours playing with their friends. We visit our grandparent's or relatives' homes during holidays. We have a lot of fun at our grandparent's or relatives' home, since we eat delicious food and have our cousins over</p>
	<ol>
		<li><b>Zoo</b></li>
		<li><b>Park</b></li>
		<li><b>Waterfall</b></li>
		<li><b>Mountains</b></li>
		<li><b>Animals</b></li>
	</ol>
	<h2>Must-try Foods</h2>
	<ul>
		<li><b>Biryani</b></li>
		<li><b>Thari</b></li>
		<li><b>Fish</b></li>
		<li><i>Donus</i></li>
		<li><b>Potatos</b></li>
		
	</ul>

</body>

</html>
